<?xml version="1.0" encoding="utf-8"?>
<!-- Описание трансформации: поворот относительно
левого верхнего угла (т.к. не указаны pivotX, pivotY) на 360 градусов в течение трех секунд-->
<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="360"
    android:duration="3000">
</rotate>