<?xml version="1.0" encoding="utf-8"?>
<!-- Описание трансформации: изменение размера с 0.1 от оригинальной ширины и высоты
 до 1. Точка, относительно которой будет производиться масштабирование, лежит ровно
 посередине объекта (pivotX, pivotY). Продолжительность – 3 сек.-->
<scale
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="0.1"
    android:toXScale="1.0"
    android:fromYScale="0.1"
    android:toYScale="1.0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="3000">
</scale>